{
    "$schema": "https://gitee.com/dotnetchina/Furion/raw/v4/schemas/v4/furion-schema.json",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Information"
        }
    },
    "AllowedHosts": "*",
    "Qwen": {
        "ApiKey": "sk-df015159c669480a89c572d0579623e7",
        "BaseUrl": "https://dashscope.aliyuncs.com/compatible-mode/v1",
        "Model": "qwen-long",
        "Temperature": 0.2,
        "MaxOutputTokens": 2048,
        "MaxPdfFiles": 3,
        "MaxPdfBytes": 10485760
    }
}